<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Navigation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>Responsive Sidebar Navigation</header>
  <section>
   <p> Hello folks. This is a cool responsive SideBar Navigation Menu 
    created with : HTML/CSS/JavaScript  
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quibusdam fuga minima 
     iusto repellendus, consequuntur perspiciatis! Veniam provident inventore mollitia 
      dignissimos est laudantium ad nemo quasi voluptatem dicta aspernatur omnis illum dolores 
       Contact me on LinkedIn for collaborations : 
        <a class="linkedin-account" href="#https://www.linkedin.com/in/besfort-sherifi-3a1101241/">Besfort Sherifi</a></p>
</section>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<span style="font-size:30px;cursor:pointer" class="openbtn" onclick="openNav()">&#9776;</span>

    
<script src="app.js"></script>
  
</body>
</html>
